listen:
  port: %{proxy_port}
  host: 0.0.0.0

num-threads: 1

hosts:
  "0.0.0.0":
    paths:
      "/public":
        file.dir: ./apps/public
        file.index: ["index.html"]
        header.add: "cache-control: public, max-age=31536000, immutable"
        header.add: "expires: @365d"

      "/":
        proxy.reverse.url: http://0.0.0.0:%{port}
