bind "http://0.0.0.0:%{proxy_port}"

location "/public/*" do
  static_assets \
    root_dir: "./apps",
    not_found_behavior: "fallthrough",
    auto_index: true,
    try_html_extension: true,
    max_file_size_in_memory: 1048576,
    max_files_in_memory: 100,
    file_check_interval: 1,
    headers: {  },
    allowed_extensions: %%w[html css js png jpg],
    relative_path: false,
    serve_hidden_files: true
end

location "*" do
  proxy \
    to: "http://0.0.0.0:%{port}{path_and_query}",
    headers: {  "X-Forwarded-For" => "{addr}" },
    error_response: "bad_gateway"
end
