worker_processes %{workers};
events { worker_connections 256; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  limit_conn_zone $binary_remote_addr zone=client_limit:10m;

  upstream backend {
    keepalive 64;
    server 127.0.0.1:%{port};
  }

  server {
    listen 0.0.0.0:%{proxy_port};
    http2 on;

    root apps/;

    # Serve /public/* from local files
    location ^~ /public/ {
      open_file_cache          max=1000 inactive=20s;
      open_file_cache_valid    1s;
      open_file_cache_min_uses 1;
      open_file_cache_errors   on;

      try_files $uri =404;
      access_log off;
      error_log /dev/null crit;
      add_header Cache-Control "public, max-age=31536000, immutable";
      expires max;
    }

    location / {
      proxy_pass http://backend;
      access_log off;
      error_log /dev/null crit;
      proxy_request_buffering on;
    }
  }
}
