worker_processes %{workers};
events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 0.0.0.0:%{port} http2;
    root %{www};
    location / {
      open_file_cache          max=1000 inactive=20s;
      open_file_cache_valid    1s;
      open_file_cache_min_uses 1;
      open_file_cache_errors   on;

      try_files $uri /index.html =404;
      access_log off;
      error_log /dev/null crit;
      add_header Cache-Control "public, max-age=31536000, immutable";
      expires max;
    }
  }
}
